ace-editor:1.1
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
basic-branch-build-strategies:1.3.2
bouncycastle-api:2.17
branch-api:2.5.4
build-name-setter:2.0.1
build-timeout:1.19
cloudbees-folder:6.9
command-launcher:1.3
credentials:2.3.0
credentials-binding:1.19
display-url-api:2.3.1
docker-build-step:2.3
docker-commons:1.15
docker-workflow:1.18
durable-task:1.30
embeddable-build-status:2.0.2
git:3.10.1
git-client:3.0.0
github:1.29.4
github-api:1.95
github-branch-source:2.5.4
github-oauth:0.32
git-server:1.7
handlebars:1.1.1
jackson2-api:2.9.9.1
jdk-tool:1.3
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
lockable-resources:2.5
mailer:1.23
matrix-project:1.14
momentjs:1.1.1
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
plain-credentials:1.5
resource-disposer:0.13
scm-api:2.6.3
script-security:1.68
ssh-credentials:1.18
ssh-slaves:1.29.4
structs:1.20
timestamper:1.10
token-macro:2.8
trilead-api:1.0.5
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps:2.72
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.32
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
