workflow-job:2.31
credentials-binding:1.17
pipeline-milestone-step:1.3.1
workflow-step-api:2.18
ssh-slaves:1.29.4
ssh-credentials:1.14
git-client:2.7.6
pipeline-stage-step:2.3
pipeline-model-definition:1.3.4.1
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-stage-view:2.10
handlebars:1.1.1
structs:1.17
workflow-scm-step:2.7
jquery-detached:1.2.1
workflow-multibranch:2.20
credentials:2.1.18
ace-editor:1.1
pipeline-stage-tags-metadata:1.3.4.1
github-oauth:0.31
branch-api:2.1.2
scm-api:2.3.0
plain-credentials:1.5
git:3.9.2
pipeline-rest-api:2.10
github-branch-source:2.4.2
pipeline-model-declarative-agent:1.1.1
docker-commons:1.13
workflow-support:3.1
workflow-durable-task-step:2.28
pipeline-model-api:1.3.4.1
junit:1.26.1
bouncycastle-api:2.17
github:1.29.3
momentjs:1.1.1
pipeline-graph-analysis:1.9
github-api:1.95
build-timeout:1.19
command-launcher:1.3
timestamper:1.8.10
build-name-setter:1.6.9
git-server:1.7
antisamy-markup-formatter:1.5
ws-cleanup:0.37
jackson2-api:2.9.8
pipeline-model-extensions:1.3.4.1
embeddable-build-status:1.9
docker-workflow:1.17
workflow-basic-steps:2.14
pipeline-input-step:2.9
jsch:0.1.55
jdk-tool:1.2
mailer:1.23
workflow-aggregator:2.6
workflow-cps-global-lib:2.12
matrix-project:1.13
workflow-api:2.33
lockable-resources:2.4
resource-disposer:0.12
token-macro:2.6
durable-task:1.28
authentication-tokens:1.3
script-security:1.51
workflow-cps:2.62
display-url-api:2.3.0
cloudbees-folder:6.7
pipeline-build-step:2.7
