pipeline-model-extensions:1.3.9
ws-cleanup:0.37
timestamper:1.10
pipeline-graph-analysis:1.10
pipeline-build-step:2.9
antisamy-markup-formatter:1.5
bouncycastle-api:2.17
workflow-step-api:2.20
authentication-tokens:1.3
jsch:0.1.55.1
workflow-job:2.33
pipeline-milestone-step:1.3.1
docker-commons:1.15
basic-branch-build-strategies:1.3.2
token-macro:2.8
credentials:2.3.0
lockable-resources:2.5
mailer:1.23
branch-api:2.5.4
apache-httpcomponents-client-4-api:4.5.10-2.0
git:3.10.1
pipeline-stage-tags-metadata:1.3.9
workflow-durable-task-step:2.32
workflow-scm-step:2.9
ace-editor:1.1
matrix-project:1.14
ssh-slaves:1.29.4
workflow-aggregator:2.6
github:1.29.4
script-security:1.68
github-oauth:0.32
workflow-api:2.35
junit:1.28
credentials-binding:1.19
git-server:1.7
command-launcher:1.3
workflow-multibranch:2.21
jdk-tool:1.3
momentjs:1.1.1
build-name-setter:2.0.1
pipeline-rest-api:2.11
pipeline-input-step:2.10
jquery-detached:1.2.1
pipeline-stage-view:2.11
resource-disposer:0.13
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.3
display-url-api:2.3.1
workflow-cps-global-lib:2.15
workflow-cps:2.72
pipeline-model-definition:1.3.9
embeddable-build-status:2.0.2
github-branch-source:2.5.4
scm-api:2.6.3
docker-workflow:1.18
docker-build-step:2.3
github-api:1.95
ssh-credentials:1.18
structs:1.20
trilead-api:1.0.5
build-timeout:1.19
workflow-support:3.3
cloudbees-folder:6.9
pipeline-model-api:1.3.9
jackson2-api:2.9.9.1
handlebars:1.1.1
durable-task:1.30
workflow-basic-steps:2.18
plain-credentials:1.5
git-client:3.0.0
