workflow-job:2.25
credentials-binding:1.16
pipeline-milestone-step:1.3.1
workflow-step-api:2.16
ssh-credentials:1.14
git-client:2.7.3
pipeline-stage-step:2.3
pipeline-model-definition:1.3.2
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-stage-view:2.10
handlebars:1.1.1
structs:1.14
workflow-scm-step:2.6
jquery-detached:1.2.1
workflow-multibranch:2.20
credentials:2.1.18
ace-editor:1.1
pipeline-stage-tags-metadata:1.3.2
github-oauth:0.29
branch-api:2.0.20
scm-api:2.2.7
plain-credentials:1.4
git:3.9.1
pipeline-rest-api:2.10
github-branch-source:2.3.6
pipeline-model-declarative-agent:1.1.1
docker-commons:1.13
workflow-support:2.20
workflow-durable-task-step:2.21
pipeline-model-api:1.3.2
junit:1.24
bouncycastle-api:2.17
github:1.29.2
momentjs:1.1.1
pipeline-graph-analysis:1.7
github-api:1.92
build-timeout:1.19
command-launcher:1.2
timestamper:1.8.10
build-name-setter:1.6.9
git-server:1.7
antisamy-markup-formatter:1.5
ws-cleanup:0.34
jackson2-api:2.8.11.3
pipeline-model-extensions:1.3.2
embeddable-build-status:1.9
docker-workflow:1.17
workflow-basic-steps:2.10
pipeline-input-step:2.8
jsch:0.1.54.2
jdk-tool:1.1
mailer:1.21
workflow-aggregator:2.5
workflow-cps-global-lib:2.11
matrix-project:1.13
workflow-api:2.29
resource-disposer:0.12
token-macro:2.5
durable-task:1.25
authentication-tokens:1.3
script-security:1.46
workflow-cps:2.54
display-url-api:2.2.0
cloudbees-folder:6.5.1
pipeline-build-step:2.7
